nirmo-lightricks/Tech-Transfer-Android/.github/actions/action-google-upload/action.yml
name: 'Google Play distribution upload'
description: >
  Upload APK file to Google Play.
  Notes:
    1) This action is based on the following gradle plugin: https://github.com/Triple-T/gradle-play-publisher
       You can not use this action without the right support in your `build.gradle`.
    2) You MUST execute the KEYSTORE action before executing this task!

inputs:
  app:
    required: true
    description: 'Application name, for example: facetune, pixaloop, etc...'

  google-play-secret-json:
    required: true
    description: Raw text of the Google Play credential file.

  google-play-track:
    required: false
    default: 'internal'
    description: >
      track is the target stage for an artifact, i.e. internal/alpha/beta/production or any custom track.
      By default the track is 'internal'.
  flavor:
    required: false
    description: "Optional. Android release flavor (like `Gms` for example)"
    default: ''

runs:
  using: "composite"
  steps:
    - name: "Set GOOGLE_PLAY_SECRET_FILE"
      shell: bash
      run: echo 'TEMP_GOOGLE_PLAY_SECRET_FILE='`python3 tools/runner_provision/secret_file_utils.py env2text SEC` >> $GITHUB_ENV
      env:
        SEC: ${{ inputs.google-play-secret-json }}

    # This is a dirty trick so the g-play plugin will be able to detect the credentials file.
    - name: "change secret file extension"
      shell: bash
      run: mv "${TEMP_GOOGLE_PLAY_SECRET_FILE}" "${TEMP_GOOGLE_PLAY_SECRET_FILE}.json"

    - name: "Upload to Google Play"
      run: ./gradlew :${{ inputs.app }}:publish${{ inputs.flavor }}ReleaseBundle
      shell: bash
      env:
        GOOGLE_PLAY_TRACK: ${{inputs.google-play-track}}
        GOOGLE_PLAY_SECRET_FILE: ${{env.TEMP_GOOGLE_PLAY_SECRET_FILE}}.json

    - name: "clean up"
      run: rm ${{env.TEMP_GOOGLE_PLAY_SECRET_FILE}}.json
      shell: bash

nirmo-lightricks/Tech-Transfer-Android/.github/workflows/videoleap_app_distribution.yml
- name: "Upload to Google Play"
  if: ${{contains(github.event.inputs.publish, 'google')}}
  uses: ./.github/actions/action-google-upload
  with:
    app: videoleap
    google-play-secret-json: ${{secrets.PIXALOOP_GOOGLE_PLAY_CREDENTIALS}}
    google-play-track: ${{github.event.inputs.googlePlayTrack}}