nirmo-lightricks/Tech-Transfer-Android/.github/actions/action-archive-artifactory/action.yml
name: 'Archive APK/Bundle into Artifactory'
description: Archive APK/Bundle into Artifactory
inputs:
  technical-version:
    required: true
    description: The technical version of the build.

  app:
    required: true
    description: 'Application name, for example: facetune, pixaloop, etc...'

  api-key:
    required: true
    description: Artifactory API key.

runs:
  using: "composite"
  steps:
    - name: Archive upload
      shell: bash
      run: python3 tools/runner_provision/app_distribution_workflow/upload_to_artifactory.py ${{inputs.app}} google ${{inputs.technical-version}}
      env:
        ARTIFACTORY_ANDROID_API_KEY: ${{inputs.api-key}}

nirmo-lightricks/Tech-Transfer-Android/.github/workflows/pixaloop_app_distribution.yml
- name: "Upload to Artifactory"
  if: ${{contains(github.event.inputs.publish, 'archive')}}
  uses: ./.github/actions/action-archive-artifactory
  with:
    app: pixaloop
    technical-version: ${{ steps.technical_version.outputs.techinal-version }}
    api-key: ${{secrets.ARTIFACTORY_ANDROID_API_KEY}}

nirmo-lightricks/Tech-Transfer-Android/.github/workflows/videoboost_app_distribution.yml
- name: "Upload to Artifactory"
  if: ${{contains(github.event.inputs.publish, 'archive')}}
  uses: ./.github/actions/action-archive-artifactory
  with:
    app: swish
    technical-version: ${{ steps.technical_version.outputs.techinal-version }}
    api-key: ${{secrets.ARTIFACTORY_ANDROID_API_KEY}}

nirmo-lightricks/Tech-Transfer-Android/.github/workflows/quickshot_app_distribution.yml
- name: "Upload to Artifactory"
  if: ${{contains(github.event.inputs.publish, 'archive')}}
  uses: ./.github/actions/action-archive-artifactory
  with:
    app: quickshot
    technical-version: ${{ steps.technical_version.outputs.techinal-version }}
    api-key: ${{secrets.ARTIFACTORY_ANDROID_API_KEY}}

nirmo-lightricks/Tech-Transfer-Android/.github/workflows/facetune_app_distribution.yml
- name: "Upload to Artifactory"
  if: ${{contains(github.event.inputs.publish, 'archive')}}
  uses: ./.github/actions/action-archive-artifactory
  with:
    app: facetune
    technical-version: ${{ steps.technical_version.outputs.techinal-version }}
    api-key: ${{secrets.ARTIFACTORY_ANDROID_API_KEY}}