nirmo-lightricks/Tech-Transfer-Android/.github/actions/action-crashlytics-release-symbol-upload/action.yml
name: 'Build APK/Bundle in release mode'
description: This action uploads the crashlytics symbol file

inputs:
  app:
    required: true
    description: 'Application name, for example: facetune, pixaloop, etc...'

  flavor:
    required: false
    default: ''
    description: "Optional. Android release flavor (like `Gms` for example)"

runs:
  using: "composite"
  steps:
    - name: "Upload symbols to Crashlytics"
      shell: bash
      run: ./gradlew :${{inputs.app}}:uploadCrashlyticsSymbolFile${{inputs.flavor}}Release

nirmo-lightricks/Tech-Transfer-Android/.github/workflows/videoleap_app_distribution.yml
- name: "Upload native symbol file to crashlytics"
  uses: ./.github/actions/action-crashlytics-release-symbol-upload
  with:
    app: videoleap